// Custom.scss
// Option A: Include all of Bootstrap

@import "../../../node_modules/bootstrap/scss/bootstrap.scss";

///imports
@import "components/_appHeader.sass";
@import "components/_appFonts.sass";
@import "components/_appLogo.sass";
@import "components/_appBackground.sass";


// all customs
.App
  text-align: center

.App-intro
  font-size: large
  display: block
  margin-left: auto !important
  margin-right: auto !important
  vertical-align: middle !important
